<header>
  <style>
      html, body{
    height: 100%;
}
     
body{
    margin: 0px;
    padding: 0px;
    background: #FFFFFF;
    font-family: 'Roboto';
    font-size: 12pt;
}
         
h1, h2, h3{
    margin: 0;
    padding: 0;
    color: #404040;
}
     
p, ol, ul{
    margin-top: 0;
}
 
p {
    line-height: 180%;
}
 
ol, ul{
    padding: 0;
    list-style: none;
}
     
.container{   
    /* Set width of container to
        1200px and align center */
    margin: 0px auto;
    width: 1200px;
}
header{
     
    overflow: hidden;
}
#top-header{
		
	text-align: center;
	height: 60px;
}
#logo{
    float: left;
    padding: none;
    margin: none;
    height: 60px;
    width: 30%;
}
 
#logo img{
    width: 50px;
    float: left;
    padding: 10px 0px;
}   
#menu{
    float: right;
    width: 70%;
    height: 100%;
    margin: none;
}
     
#menu ul{
    text-align: center;
    float: right;
    margin: none;
    background: #0074D9;
}
     
#menu li{
    display: inline-block;
    padding: none;
    margin: none;
}
     
#menu li a, #menu li span{
    display: inline-block;
    padding: 0em 1.5em;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 60px;
}
     
#menu li a{
         
    color: #FFF;
}
     
#menu li:hover a, #menu li span{
    background: #FFF;
    color: #0074D9;
    border-left: 1px solid #0074D9;
    text-decoration: none;
}
im{
    width: 100px;
}

  </style>

    <!-- Top header menu containing
         logo and Navigation bar -->
    <div id="top-header">
             
        <!-- Logo -->
        <div id="logo">
            <img src="images/logo2.jpg" />
        </div>   
                 
        <!-- Navigation Menu -->
        <nav>
          <div id="menu">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </nav>
    </div>   
 
    <!-- Image menu in Header to contain an Image and
         a sample text over that image -->
    <div id="header-image-menu">
 
    </div>
</header>
<body>
  <p>hello this is Ethiopia </p>
</body>